*{
    margin: 0;
    padding: 0;
    font-family: 'Thicccboi', sans-serif;
    box-sizing: border-box;
}
body{
    background: #fff;
    color: #080808;
}
#header{
    width: 100%;
    height: 100%;
}
.logo{
    width: 140px;
}
.container{
    padding: 10px 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #FC8BC8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.btn{
    display: block;
    background: #FC8BC8;
    text-decoration: none;
    width: fit-content;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    padding: 14px 50px;
    border: none;
}
.btn::after{
    content: ' ';
    height: 0;
}
.btn:hover{
    background:  #D96CA7;
}
.header-text{
    margin-top: 10%;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    animation: show-header-text 2s;
}
@keyframes show-header-text {
    from {transform: translate3d(0, 36%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-6deg, -1deg); opacity: 0;} to {opacity: 1;}
}
.header-text span{
    color: #FC8BC8;
}
.header-photo{
    z-index: -1;
    position: relative;
    margin-top: -53px;
    width: 90%;
    animation: show-header-photo 2s;
}
@keyframes show-header-photo {
    from {transform: translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0); opacity: 0;} to {opacity: 1;}
}
/* ------------------ */
#about-me{
    padding: 100px 0;
    color: #080808;
    font-size: 18px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-me-col-1{
    flex-basis: 35%;
}
.about-me-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-me-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #FC8BC8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #D96CA7;
    font-size: 16px;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------------------ */
#more-content{
    margin-top: -50px;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}
.more-button{
    width: 40px;
    height: 100%;
    margin-left: 15px;
}
/* ----------------------------- */
.slides{
    display: none;
}
.slides.active-slide{
    display: block;
}
#more-about-me{
    font-size: 20px;
    margin-top: 80px;
}
.more-about-me-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.more-about-me-row img{
    display: block;
    width: 80%;
    margin: auto;
}
.more-about-me-row{
    margin-bottom: 30px;
}
.more-about-me-row p{
    margin-bottom: 20px;
    margin-right: 10%;
}
.title-about-me{
    margin-bottom: 10px;
}
.prev-btn:hover,
.next-btn:hover{
    color: #FC8BC8;
}
.prev-btn{
    left: 0;
    position: absolute;
    margin-top: 20%;
    font-size: 50px;
    padding: 0 10px;
    background: D9D9D9;
    color: #D9D9D9;
    transition: 0.5s;
}
.next-btn{
    right: 0;
    position: absolute;
    margin-top: 20%;
    font-size: 50px;
    padding: 0 10px;
    background: D9D9D9;
    color: #D9D9D9;
    transition: 0.5s;
}
#get-in-touch{
    padding: 150px 0;
    margin-right: 20%;
}
#get-in-touch header{
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 16px;
}
#get-in-touch h1{
    font-size: 54px;
    line-height: 60px;
    font-weight: 500;
    margin-bottom: 16px;
}
#get-in-touch h1 span{
    font-size: 45px;
}
#get-in-touch h1:hover{
    color: #5d5d5d;
    transform: translate3d(0, -10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0deg);
}
#get-in-touch p{
    color: #333;
}
.contact-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-links ul li{
    list-style: none;
    display: inline-block;
    margin: 40px 20px;
    margin-left: 0;
    font-size: 20px;
    line-height: 22px;
}
.contact-links ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 28px;
    position: relative;
}
.contact-links ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #FC8BC8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.contact-links ul li a:hover::after{
    width: 100%;
}
.material-symbols-outlined{
    margin: 0 10px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
/* --------------------- */
#core-values{
    padding: 80px 0;
    font-size: 18px;
}
#core-values h2{
    margin-top: 0px;
    color: #0d0d0d;
    font-size: 48px;
    line-height: 64px;
    font-weight: 500;
}
.core-value-card-v2{
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1.5px solid #cbcbcb;
    border-bottom: 1.5px solid #cbcbcb;
}
.mg-bottom-24px{
    margin-bottom: 24px;
}
#core-values img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
#core-values h3{
    margin-top: 20px;
    margin-bottom: 16px;
    color: #0d0d0d;
    font-size: 26px;
    font-weight: 600;
}
.grid-2-columns{
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.grid-2-columns.core-values-about-v2{
    margin-top: 64px;
    grid-row-gap: 0px;
}
/* --------------------- */
#copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #FC8BC8;
    font-weight: 300;
    margin-top: 20px;
}
#copyright i{
    color: red;
}
/* ----------------------------- */
#get-in-touch.contact{
    margin-right: 0;
}
#get-in-touch.contact h1{
    font-size: 45px;
}
.row.contact{
    flex-wrap: nowrap;
}
.contact-left{
    flex-basis: 70%;
}
.contact-right{
    margin: 0 40px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #080808;
    font-size: 18px;
    border-width: 0px 0px 1.5px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #FC8BC8;
    margin-top: 20px;
    display: block;
}


/*-----------------Responsive Design----------------------*/
@media (max-width: 960px) {
    nav ul li{
        margin: 6px 12px;
    }
    nav ul li a{
        font-size: 16px;
    }
    #about-me {
        padding: 50px 0;
    }
    .about-me-col-1 {
        display: none;
    }
    .about-me-col-2 {
        flex-basis: 100%;
    }
    #core-values {
        padding: 50px 0;
    }
    #get-in-touch {
        padding: 40px 0;
        margin-right: 0;
    }
    #get-in-touch h1 {
        font-size: 40px;
    }
    #get-in-touch h1 span {
        font-size: 40px;
    }
    #get-in-touch.contact h1 {
        font-size: 40px;
    }
    #get-in-touch.contact h1 span {
        font-size: 40px;
    }
    .contact-right {
        margin: 0;
    }
    .row.contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
    }
}
@media (max-width: 720px) {
    nav ul li{
        margin: 4px 8px;
    }
    nav ul li a{
        font-size: 14px;
    }
    .logo {
        width: 90px;
    }
    .btn {
        padding: 12px 20px;
    }
    .header-text {
        font-size: 50px;
        line-height: 60px;
    }
    .prev-btn {
        margin-top: 50%;
    }
    .next-btn {
        margin-top: 50%;
    }
    #more-about-me {
        margin-top: 40px;
    }
    .grid-2-columns {
        grid-template-columns: none;
    }
    #get-in-touch h1 {
        font-size: 30px;
    }
    #get-in-touch h1 span {
        font-size: 30px;
    }
    #get-in-touch h1 {
        line-height: 30px;
    }
    #get-in-touch h1 {
        font-size: 28px;
    }
    .contact-links ul li a {
        font-size: 20px;
    }
    .contact-links ul li {
        margin: 20px 10px;
    }
    #get-in-touch.contact h1 {
        font-size: 30px;
    }
}
@media (max-width: 480px) {
    nav ul li{
        margin: 2px 4px;
    }
    nav ul li a{
        font-size: 12px;
    }
    .logo {
        width: 60px;
    }
    .btn {
        padding: 10px 14px;
    }
    .header-text {
        font-size: 40px;
        line-height: 50px;
    }
    .prev-btn {
        margin-top: 100%;
    }
    .next-btn {
        margin-top: 100%;
    }
    #more-about-me {
        margin-top: 20px;
    }
    .more-about-me-row p {
        margin: 10%;
    }
    #core-values {
        padding: 0;
    }
    #core-values h2 {
        font-size: 24px;
        line-height: 32px;
    }
    .grid-2-columns.core-values-about-v2 {
        margin-top: 32px;
    }
    .core-value-card-v2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #core-values img {
        max-width: 40%;
    }
    #get-in-touch h1 {
        font-size: 20px;
    }
    #get-in-touch h1 span {
        font-size: 20px;
    }
    #get-in-touch h1 {
        line-height: 20px;
    }
    #get-in-touch h1 {
        font-size: 20px;
    }
    .contact-links ul li a {
        font-size: 16px !important;
    }
    .contact-links ul li {
        margin: 10px 5px;
    }
    #get-in-touch header {
        font-size: 24px;
    }
    #copyright {
        font-size: 12px;
    }
    .row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .title-about-me {
        font-size: 30px;
    }
    #get-in-touch span {
        font-size: 16px;
    }
    #get-in-touch.contact h1 {
        font-size: 20px;
    }
    #get-in-touch.contact header {
        margin: 0;
    }
    #get-in-touch.contact h1 span {
        font-size: 20px;
    }
    form .btn {
        width: 100%;
    }

}